# event-manager

./: .gitignore  README.md  pom.xml
sql/: event_manager.sql
src/main/java/br/com/project_test/: App.java
src/main/java/br/com/project_test/Controllers/: ClientController.java  EventController.java  HostController.java
src/main/java/br/com/project_test/DAO/: ClientDAO.java  EventDAO.java  HostDAO.java
src/main/java/br/com/project_test/Models/: Address.java  Client.java  Event.java  Host.java  User.java
src/main/java/br/com/project_test/Views/: index.html
src/main/java/br/com/project_test/database/: JDBCMysqlConnection.java
